﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jnas", "jnas\jnas.csproj", "{9C8DC9E1-4A4C-4FCC-9CAA-FD2CF4D4B435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jnas.Tests", "jnas.Tests\jnas.Tests.csproj", "{09335D0D-2677-4A5E-BDA5-CB93B03CD1A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8DC9E1-4A4C-4FCC-9CAA-FD2CF4D4B435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8DC9E1-4A4C-4FCC-9CAA-FD2CF4D4B435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8DC9E1-4A4C-4FCC-9CAA-FD2CF4D4B435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8DC9E1-4A4C-4FCC-9CAA-FD2CF4D4B435}.Release|Any CPU.Build.0 = Release|Any CPU
		{09335D0D-2677-4A5E-BDA5-CB93B03CD1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09335D0D-2677-4A5E-BDA5-CB93B03CD1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09335D0D-2677-4A5E-BDA5-CB93B03CD1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09335D0D-2677-4A5E-BDA5-CB93B03CD1A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
